<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #yt-timeline-float-panel {
            background-color: white;
            border-radius: 5px;
            height: 200px;
            width: 300px;
            overflow: hidden;
            position: fixed;
            /* bottom: 2rem;
            right: 3rem; */
            margin: auto;
            padding: 0.5rem 1.5rem;
            display: flex;
            flex-direction: column;
        }

        /* p {
            text-align: center;
        } */

        .yt-timelines {
            max-height: 300px;
            overflow-x: hidden;
            overflow-y: auto;
            flex-wrap: wrap;
            flex-grow: 1;
        }

        .yt-timeline {
            display: flex;
            align-items: center;
        }

        .yt-timeline> :first-child {
            width: 60px;
            text-align: end;
        }

        .yt-timeline > :not(:first-child) {
            margin-left: 1rem;
        }

        /* .yt-timeline> :last-child {
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
        } */

        a {
            text-decoration: none;
            width: 100px;
        }

        .yt-timeline-buttons {
            /* margin: 1em 0; */
            /* flex-grow: 1; */
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .yt-timeline-buttons>p:first-child {
            flex-grow: 1;
        }

        .is-grow-1 {
            flex-grow: 1;
        }

        .yt-timeline-button {
            /* background-color: white; */
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            /* height: 2.5em; */
            /* width: 2.5em; */
            /* width: 24px;
            height: 24px; */
            margin-left: 1rem;
            padding: 1px;
            border-color: transparent;
            background-color: white;
        }

        /* .yt-timeline-button:hover {
            color: white;
            background-color: gray;
        } */

        .yt-timeline-button:hover path {
            fill: violet;
        }

        input[type="text"] {
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div id="yt-timeline-float-panel">
        <div class="yt-timeline-buttons">
            <p>時間軸</p>
            <button class="yt-timeline-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960" height="16" width="16">
                    <path
                        d="m661 920 117-117v99h30V752H658v30h99L640 899l21 21Zm-481 16q-24.75 0-42.375-17.625T120 876V276q0-24.75 17.625-42.375T180 216h600q24.75 0 42.375 17.625T840 276v329q-14-8-29.5-13t-30.5-8V276H180v600h309q4 16 9.023 31.172Q503.045 922.345 510 936H180Zm0-107v47-600 308-4 249Zm100-53h211q4-16 9-31t13-29H280v60Zm0-170h344q14-7 27-11.5t29-8.5v-40H280v60Zm0-170h400v-60H280v60Zm452.5 579q-77.5 0-132.5-55.5T545 828q0-78.435 54.99-133.718Q654.98 639 733 639q77 0 132.5 55.282Q921 749.565 921 828q0 76-55.5 131.5t-133 55.5Z" />
                </svg>
            </button>
        </div>
        <div class="yt-timelines">
            <p class="yt-timeline" data-link="" data-timestamp="" data-title="">
                <a href="#">00:00:00</a>
                <span>Start</span>
                <span class="yt-timeline-buttons is-grow-1">
                    <button class="yt-timeline-button">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960" height="16" width="16">
                            <path
                                d="M261 936q-24.75 0-42.375-17.625T201 876V306h-41v-60h188v-30h264v30h188v60h-41v570q0 24-18 42t-42 18H261Zm438-630H261v570h438V306ZM367 790h60V391h-60v399Zm166 0h60V391h-60v399ZM261 306v570-570Z" />
                        </svg>
                    </button>
                </span>
            </p>
            <p class="yt-timeline">
                <a href="#">00:00</a>
                <!-- <span>End</span> -->
                <input type="text">
                <span class="yt-timeline-buttons is-grow-1">
                    <button class="yt-timeline-button">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960" height="16" width="16">
                            <path
                                d="M261 936q-24.75 0-42.375-17.625T201 876V306h-41v-60h188v-30h264v30h188v60h-41v570q0 24-18 42t-42 18H261Zm438-630H261v570h438V306ZM367 790h60V391h-60v399Zm166 0h60V391h-60v399ZM261 306v570-570Z" />
                        </svg>
                    </button>
                </span>
            </p>
        </div>
        <!-- <div>
            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td style="text-align: end;width: 0px;">00:00</td>
                        <td>123</td>
                    </tr>
                </tbody>
            </table>
        </div> -->

        <div class="yt-timeline-buttons">
            <p><span class="is-grow-1" style="text-align: start;">Current: 213</span></p>
            <input type="text" value="123" class="style-scope yt-live-chat-text-input-field-renderer">
            <button class="yt-timeline-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960" height="16" width="16">
                    <path d="M450 856V606H200v-60h250V296h60v250h250v60H510v250h-60Z" />
                </svg>
            </button>
        </div>
    </div>
</body>
</html>